<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{
margin:0; padding:0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body {
display: flex;
justify-content: center; align-items:center; min-height:100vh;
background-color:lightpink;
}
h1 {
position: relative; font-size: 14vw; color: #252839;
-webkit-text-stroke: 0.3vw #808080;
text-transform: uppercase;
}
h1::before {
content: attr(data-text);
position: absolute; top: 0;
left: 0;
width: 0;
height: 100%; color: aquamarine;
-webkit-text-stroke: 0.3vw #383d52; border-right: 2px solid #808080; overflow: hidden;
animation: animate 6s linear infinite;
}
@keyframes animate
{
0%, 10%, 100%{
width:0;
}
70%, 90%
{
width: 100%;
}
}


</style>
<body>
    <h1 data-text="Welcome">Welcome</h1>

</body>
</html>